name=DashioBluno
version=1.2.1
author=DashIO Connect <info@dashio.io>
maintainer=DashIO Connect <info@dashio.io>
sentence=Bluno library for communicating with the free Dash IoT dashboard app.
paragraph=Enables messaging for BLE communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=ARDUINO_AVR_UNO
depends=Dashio